## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDDsifaeF2UQlneWbWjl_igD8Y-d5Q-D0A"
REACT_APP_FIREBASE_DOMAIN="real-time-coding.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://real-time-coding-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="real-time-coding"
REACT_APP_FIREBASE_STORAGE_BUCKET= "real-time-coding.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="31675324563"
REACT_APP_FIREBASE_APP_ID="1:31675324563:web:a2a4915210150beee6d566"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-H2YNDJSRYG"